SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://XenKos:kseni4ka78@localhost:5432/HW_Python_10

MONGO_DB_NAME=XenKos
MONGO_DB_USER=XenKos
MONGO_DB_PASSWORD=kseni4ka78